source 'https://rubygems.org'
#auto gem
gem 'rails', '4.2.3'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

#added gem
gem 'bootstrap-sass', '~> 3.3', '>= 3.3.5.1'
gem 'paperclip', '~> 4.3', '>= 4.3.1'
gem 'puma'
gem 'aws-sdk', '< 2.0'
gem 'jquery-turbolinks'
gem 'masonry-rails', '~> 0.2.4'
gem 'font-awesome-rails', '~> 4.5'
gem 'coffee-script-source', '1.8.0'
gem 'better_errors', '~> 2.1', '>= 2.1.1'
gem 'momentjs-rails', '>= 2.9.0'
gem 'bootstrap3-datetimepicker-rails', '~> 4.17.37'
gem 'jquery-timepicker-rails'
gem 'simple_form', '~> 3.2', '>= 3.2.1'

#authentication
gem 'omniauth'
gem 'omniauth-twitter'
gem 'omniauth-facebook'

#user
gem 'devise', '~> 3.5', '>= 3.5.2'
gem 'cancancan', '~> 1.13', '>= 1.13.1'
gem 'rolify', '~> 5.0'

#fullCalendar gem
gem 'fullcalendar-rails', '~> 2.5'

#better irb output
gem 'hirb', '~> 0.7.3'



group :development, :test do
  gem 'dotenv-rails'
  gem 'sqlite3'
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  #gem for accesing Database at http://localhost:3000/rails/db
  gem 'rails_db', '~> 1.0'
end

group :production do
  gem 'pg', '~> 0.18.4'
  gem 'rails_12factor', '~> 0.0.3'
  gem 'spring' #added for heroku run rails console
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
