# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4ae69b01b41e8c9e7ed1a2aa3ae67d97f08fe66be8047adfa98e9cedb4bf284f95e039edfe0dde039594c680fea520bee64293ade1515065dd82062ebc82ca56

test:
  secret_key_base: e8007806142ce7723330aeaa6409787d156a65c3f2e4d26ebf6947963d5a6b624e35b66a0f3cc67703745191c442d7922f41811b595e31335f0a3de27948e0b9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
