# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  status: MyString
  address: MyText
  country: MyString
  gmaps: 
  latitude: 1.5
  longitude: 1.5
  email: MyString
  phone_number: MyString
  description: MyText

two:
  name: MyString
  status: MyString
  address: MyText
  country: MyString
  gmaps: 
  latitude: 1.5
  longitude: 1.5
  email: MyString
  phone_number: MyString
  description: MyText
